Package                         Version   
------------------------------- ----------
asn1crypto                      0.24.0    
block-disposable-email          1.0.1     
certifi                         2018.11.29
cffi                            1.11.5    
chardet                         3.0.4     
coreapi                         2.3.3     
coreschema                      0.0.4     
cryptography                    2.4.2     
defusedxml                      0.5.0     
diff-match-patch                20181111  
Django                          2.1.4     
django-cors-headers             2.4.0     
django-crispy-forms             1.7.2     
django-disposable-email-checker 1.2.1     
django-extensions               2.1.4     
django-filter                   2.0.0     
django-formtools                2.1       
django-import-export            1.1.0     
django-password-reset           2.0       
django-pure-pagination          0.3.0     
django-ranged-response          0.2.0     
django-redis                    4.10.0    
django-rest-knox                3.4.0     
django-rest-logger              1.0.3     
django-rest-swagger             2.2.0     
django-reversion                3.0.2     
django-simple-captcha           0.5.9     
django-templated-mail           1.1.1     
djangorestframework             3.9.0     
djangorestframework-jwt         1.11.0    
djoser                          1.3.2     
drf-extensions                  0.4.0     
et-xmlfile                      1.0.1     
future                          0.17.1    
httplib2                        0.9.2     
idna                            2.8       
itypes                          1.1.0     
jdcal                           1.4       
Jinja2                          2.10      
Markdown                        3.0.1     
MarkupSafe                      1.1.0     
odfpy                           1.4.0     
openapi-codec                   1.3.2     
openpyxl                        2.5.12    
Pillow                          5.3.0     
pip                             18.1      
psycopg2                        2.7.6.1   
pycparser                       2.19      
pycryptodome                    3.7.2     
PyJWT                           1.7.1     
pyOpenSSL                       18.0.0    
python-dateutil                 2.7.5     
pytz                            2018.7    
PyYAML                          3.13      
raven                           6.9.0     
redis                           3.0.1     
requests                        2.21.0    
selenium                        3.141.0   
setuptools                      40.6.2    
simplejson                      3.16.0    
six                             1.12.0    
tablib                          0.12.1    
unicodecsv                      0.14.1    
uritemplate                     3.0.0     
urllib3                         1.24.1    
wheel                           0.32.3    
whitenoise                      4.1.2     
xadmin                          2.0.1     
xlrd                            1.1.0     
XlsxWriter                      1.1.2     
xlwt                            1.3.0     
